<!DOCTYPE html>
<html lang="en">

<head>
  <title>Florian: Impressum</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Florian Frauenfelder">
  <link rel="icon" type="image/x-icon" href="/res/favicon.svg">
  <link rel="stylesheet" href="/res/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="/res/js/getTitle.js"></script>
  <script src="/res/js/navBar.js"></script>
  <script src="/res/js/dateFooter.js"></script>
</head>

<body>

<h1 id="title">Florian</h1>

<nav active="/impressum/"><a>Home</a></nav>

<div id="content">

<h2>Contact</h2>
  <ul>
    <li><a href="mailto:ffrauenfelde@student.ethz.ch">ffrauenfelde@student.ethz.ch</a></li>
    <li>florian.l.frauenfelder(at)gmail.com</li>
  </ul>

</div> <!-- "content" -->

<date-footer date="2024-12-18"></date-footer>

</body>

</html>
